/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style rules for body and images */
body {
  background-color: #f6eee4;
}

img {
  max-width: 100%;
  display: block;
}

/* Style rules for navigation area */
nav {
    background-color: #2a1f14;
    list-style: none;
    margin: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    font-size: 1.5em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
}

nav li a {
    display: block;
    color: #f6eee4;
    padding: 0.5em 2em;
    text-decoration: none;
}

/* Style rules for main content */

main {
    padding: 2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}

main p {
    font-size: 1.25em;
}

main h3 {
    padding-top: 2%;
}

main ul {
    list-style: square;
}

.link {
  color: #4d3319;
  text-decoration: none;
  font-weight: bold;
  font-style: italic;
}

.action {
  font-size: 1.75em;
  font-weight: bold;
  text-align: center;
}

aside{
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 4px 4px 10px #c5a687;
}

figure{
  border: 4px solid #2a1f14;
  box-shadow: 6px 6px 6px #c5a687;
  max-width: 400px;
  margin: 2% auto;
}

figcaption{
  padding: 2%;
  border-top: 4px solid #2a1f14;
}

#contact {
  text-align: center;
}

/* Style rules for footer content */
footer{
    text-align: center;
    font-size: .85em;
    background-color: #2a1f14;
    color: #f6eee4;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 0%;
    padding-right: 0%;
}

footer a {
  color: #f3e6d8;
  text-decoration: none;
}



/* Media Query for Tablet Viewport */

@media screen and (min-width: 620px), print {
  
  /* Tablet Viewport: Show tab-desk class, hide mobile class */

  .tab-desk {
    display: block;
  }

  .mobile {
    display: none;
  }

  /* Tablet Viewport: Style rules for nav area */

  @media screen and (min-width: 760px), print {

    nav li {
      border-top: none;
      display: inline-block;
      font-size: 1.25em;
    }

    nav li a {
      padding: .5em;
    }

    .grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    aside {
      grid-column: 1 / span 2;
    }

  }

  
@media screen and (min-width: 1000px), print {
  /* Desktop Viewport: Style rules for nav area. */

  nav li {
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  nav li a:hover {
    color: #2a1f14;
    background-color: #f6eee4;
    opacity: .5;
  }

  /* Desktop Viewport: Style rules for main content */

  #info ul {
    margin-left: 5%;
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  aside {
    grid-column: 1 / span 3;
    font-size: 2em;
  }

}

 /* Media Query for Large Desktop Viewports. */

@media screen and (min-width: 1921px) {

  body {
    background: linear-gradient(#f6eee4, #78593a);
   }

  #wrapper {
    width: 1920px;
    margin: 0 auto;
  }

  main {
    background-color: #f6eee4;
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }

  aside {
    grid-column: 1 / span 4;
    font-size: 3em;
  }

}

/* Media Query for Print */

@media print {
  body {
    background-color: white;
    color: black;
  }
}
}